{
  "name": "Toby's Marathon Training",
  "short_name": "Marathon",
  "description": "Live Sydney Marathon training tracker — goal sub 3:00. Synced from Strava.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1f3c",
  "theme_color": "#0d1f3c",
  "categories": ["health", "fitness", "sports"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
